- Instale o pnpm (caso ainda não tenha):

npm install -g pnpm


- Instale dependências com pnpm:

pnpm install


- Rode o projeto:

npx expo start



comandos git :

git clone https://github.com/Kapitour/appkapitour.git 

(usado para clonar o projeto em um pc novo)


comitando atualizações no projeto:

git add .
git commit -m "nome pro seu commit"
git push


Atualizando o projeto 

git pull

Atualizando libs do projeto após o git pull 

pnpm i


 - Para executar os testes deve ser feito o download do software Genimotion e configurar um dispositivo nele 

https://www.genymotion.com/product-desktop/download/

dispositivo recomendado : Google Pixel 2

 - inicie o dispositivo virtual dentro do ganimotion antes de rodar a aplicação